<!DOCTYPE html>

<html>
<style type="text/css">

a:link , a:visited{
color: white;
text-decoration: none;
}

a:active , a:hover{
color: red;
text-decoration: none;
}
li{
	white-space: nowrap
}

</style>

	<meta charset="utf-8">
	<head>
		<title>Project PSIT</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="back">
		<div class="box"> Project PSIT </div>
		<div class="topmenu" role="navigation">
		<div class="container">
			<div class="topbar">
				<ul class=bar1>
					<a class="iconbar1" href="http://www.anime-sugoi.com/index.html">CARBON DIOXIDE</a>
					<a class="iconbar3" href="https://www.facebook.com/profile.php?id=100000764270255">AFFETS</a>
					<a class="iconbar2" href="https://www.facebook.com/profile.php?id=100000764270255">FUTURE</a>		
				</ul>
			</div>

	</body>
</html>