<!DOCTYPE html>

<html>
<style type="text/css">

a:link , a:visited{
color: white;
text-decoration: none;
}

a:active , a:hover{
color: red;
text-decoration: none;
}
li{
	white-space: nowrap
}

</style>
	<meta charset="utf-8">
	<head>
		<title>Project PSIT</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="back">
		<div class="box"><strong> Project PSIT </strong></div>
		<div class="topmenu" role="navigation">
		<div class="container">
			<div class="topbar">
				<ul class=bar1>
					<a class="iconbar1" href="<!----------------------------------------------------->">CARBON DIOXIDE</a>
					<a class="iconbar3" href="<!----------------------------------------------------->">AFFETS</a>
					<a class="iconbar2" href="<!----------------------------------------------------->">FUTURE</a>		
				</ul>
			</div>
		</div>
		<p class="graph1">
			<strong>''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''<br>
			'                                                                            '<br>
			'                                                                            '<br>
			'                                                                            '<br>
			'                                                                            '<br>
			'                                                                            '<br>
			'                           imagegraph			                             '<br>
			'                                                                            '<br>
			'                                                                            '<br>
			'                                                                            '<br>
			'                                                                            '<br>
			'                                                                            '<br>
			'                                                                            '<br>
			'                                                                           ''<br>
			''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''</strong>
		</p><br>
		<h2 class="headpara1">CARBON DIOXIDE</h2>
		<p class="para1">
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
			TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest<br>
		</p>
		<div class="imagebottom">
			<img src="https://github.com/Core2931/Project-PSIT-CO2/blob/Tae/Web/footer_earth.png?raw=true" width="1519" height="150">
		</div>
		</body>
</html>